<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11pt;
            user-select: none;
        }

        #main {
            width: 1230px;
            overflow: auto;
        }

        .colrow {
            background-color: #bbb;
            border: outset 2px;
            height: 25px;
            box-sizing: border-box;
            font-size: 10pt;
            color: #555;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
        }

        .column {
            width: 150px;
        }

        .row {
            width: 25px;
        }

        .cell {
            width: 150px;
            background-color: #fff;
            border: none;
            border-right: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
            text-align: left;
        }

        .cell:focus {
            border: solid 2px #ccc;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="main"></div>
</body>
<script>
    var cells = [];
    var columns = [];
    var main = document.getElementById("main");

    let row = document.createElement("div");
    row.classList.add("colrow", "row");
    row.style.top = "30px";
    main.append(row);

    for (let n = 0; n < 8; n++) {
        let column = document.createElement("div");
        column.classList.add("colrow", "column");
        column.innerText = String.fromCharCode(65 + n);
        if (n == 7) column.style.float = "none";
        main.append(column);
        columns[n] = column;

        column.onclick = function () {
            let colw = 30 + (this.offsetWidth + 20) % 150;
            this.style.width = colw + "px";
            for (let cell of cells) {
                cell[n].style.width = colw + "px";
            }
        }
    }

    for (let row = 0; row < 30; row++) {
        cells[row] = [];
        for (let col = 0; col < 8; col++) {
            if (col == 0) {
                let frow = document.createElement("div");
                frow.classList.add("colrow", "row");
                frow.innerText = row + 1;
                frow.style.clear = "left";
                main.append(frow);
            }
            let cell = document.createElement("input");
            cell.classList.add("colrow", "cell");
            main.append(cell);
            cell.row = row;
            cell.col = col;
            cell.effects = new Set();
            cell.affecteds = new Set();
            cell.onkeyup = (e) => {
                if (e.key == "Enter") {
                    if (row < 29) {
                        cells[row + 1][col].focus();
                    }
                    else if (col < 7) {
                        cells[0][col + 1].focus();
                    }
                    else {
                        cells[0][0].focus();
                    }
                }

                if (e.key == "ArrowUp" && row > 0) {
                    cells[row - 1][col].focus();
                }

                if (e.key == "ArrowDown" && row < 29) {
                    cells[row + 1][col].focus();
                }

                if (e.key == "ArrowLeft" && col > 0) {
                    cells[row][col - 1].focus();
                }

                if (e.key == "ArrowRight" && col < 7) {
                    cells[row][col + 1].focus();
                }
            };

            cell.onfocus = function () {
                if (this.formula) {
                    this.value = this.formula;
                    this.style.textAlign = "";
                }
                edit = this.value;
            };

            cell.onblur = function () {
                function update(tcell, root) {
                    //tcell.affecteds.clear();
                    for (let cl of tcell.effects) {
                        //cl.affecteds.delete(tcell);
                    }
                    if (!root && tcell.formula || tcell.value[0] == "=" && tcell.value.trim().length > 1) {
                        if (root) tcell.formula = tcell.value;
                        else tcell.value = tcell.formula;
                        tcell.value = eval(tcell.value.substr(1).toUpperCase().replaceAll(/\b([A-Z])(\d{1,2})\b/g, (x) => {
                            let v = cells[x.substr(1) - 1][x.charCodeAt() - 65];
                            tcell.affecteds.add(v);
                            v.effects.add(tcell);
                            return isNaN(v.value) ? `"${v.value}"` : `(${v.value})`;
                        }));
                    }
                    if (tcell.value.trim() == "" || isNaN(tcell.value)) {
                        tcell.style.textAlign = "";
                    }
                    else {
                        tcell.style.textAlign = "right";
                    }
                    for (let cl of tcell.effects) {
                        update(cl, false);
                    }
                }
                update(this, true);
            };
            cells[row][col] = cell;
        }
    }
</script>

</html>