<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #777;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8px;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #screen {
            position: relative;
            overflow: hidden;
            width: 800px;
            height: 600px;
            background-color: #999;
            border: solid 5px #fff;
            margin: 0 auto;
        }

        #linelayer {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .station {
            position: absolute;
            width: 15px;
            height: 15px;
            box-sizing: border-box;
            background-color: #5c0;
            border: solid 2px #ddd;
            border-radius: 50%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="linelayer"></div>
    </div>
    <script>
        const screen = document.getElementById("screen");
        const lineLayer = document.getElementById("linelayer");
        let z = 0;

        let stations = [];

        function line(x1, y1, x2, y2, c = "black") {
            if (x2 < x1) {
                var tmp;
                tmp = x2; x2 = x1; x1 = tmp;
                tmp = y2; y2 = y1; y1 = tmp;
            }

            var lineLength = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
            var m = (y2 - y1) / (x2 - x1);

            var degree = Math.atan(m) * 180 / Math.PI;

            lineLayer.innerHTML += "<div style='opacity: 0.3; transform-origin: top left; transform: rotate(" + degree + "deg); width: " + lineLength + "px; height: 3px; background: " + c + "; position: absolute; top: " + y1 + "px; left: " + x1 + "px;'></div>";
        }

        window.onload = () => {
            screen.ondragstart = () => false;
            for (let n = 0; n < 30; n++) {
                const station = document.createElement("div");
                station.className = "station";
                station.x = Math.floor(Math.random() * 790);
                station.y = Math.floor(Math.random() * 590);
                station.style.left = station.x + "px";
                station.style.top = station.y + "px";
                station.xc = 2 - Math.random() * 3;
                station.yc = 2 - Math.random() * 3;

                station.onmousedown = (event) => {
                    event.preventDefault();
                    let shiftX = event.clientX - station.getBoundingClientRect().left + 5;
                    let shiftY = event.clientY - station.getBoundingClientRect().top + 5;
                    station.style.zIndex = ++z;
                    function moveAt(pageX, pageY) {
                        station.x = pageX - shiftX;
                        station.x = station.x > screen.offsetWidth - 50 ? screen.offsetWidth - 50 : station.x;
                        station.x = station.x < 0 ? 0 : station.x;
                        station.y = pageY - shiftY;
                        station.y = station.y > screen.offsetHeight - 50 ? screen.offsetHeight - 50 : station.y;
                        station.y = station.y < 0 ? 0 : station.y;
                        station.style.left = station.x + 'px';
                        station.style.top = station.y + 'px';
                    }

                    moveAt(event.pageX - screen.offsetLeft, event.pageY - screen.offsetTop);

                    function onMouseMove(e) {
                        moveAt(e.pageX - screen.offsetLeft, e.pageY - screen.offsetTop);
                        drawLines();
                    }

                    screen.addEventListener('mousemove', onMouseMove);

                    window.onmouseup = function () {
                        screen.removeEventListener('mousemove', onMouseMove);
                        station.onmouseup = null;
                    };
                }

                stations.push(station);
                screen.append(station);
            }

            function drawLines() {
                lineLayer.innerHTML = "";

                for (let sta of stations) {
                    for (let osta of stations) {
                        if (sta != osta) {
                            let dist = Math.sqrt((sta.x - osta.x) ** 2 + (sta.y - osta.y) ** 2);
                            if (dist < 150) {
                                line(sta.x + 7, sta.y + 7, osta.x + 7, osta.y + 7);
                            }
                        }
                    }
                }
            }
            drawLines();

            /*             setInterval(() => {
                            for (let sta of stations) {
                                if (sta.x <= 1) sta.x = 700;
                                if (sta.x >= 750) sta.x = 10;
                                else sta.x += sta.xc;
                                if (sta.y <= 1) sta.y = 500;
                                if (sta.y >= 550) sta.y = 10;
                                else sta.y += sta.yc;
                                sta.style.left = sta.x + "px";
                                sta.style.top = sta.y + "px";
                            }
                            drawLines();
                        }, 16); */
        }
    </script>
</body>

</html>